[tox]
envlist = py36,py37,check
skipsdist = True
skip_install = True

[travis]
unignore_outcomes = True
python =
  3.6: check, py36
  3.7: py36

[testenv]
commands =
    py.test {posargs:--cov=checkio}

[testenv:check]
basepython = python3
commands =
    flake8 checkio/ tests/ setup.py
    mypy --no-strict-optional checkio/
    black --check checkio/ tests/
    pipenv check


[flake8]
# 88 is a new black
max_line_length = 88
import_order_style = edited
application-import-names = checkio
