[tox]
envlist = py36, py37, mypy, flake8, black,
skipsdist = True
skip_install = True

[travis]
unignore_outcomes = True
python =
  3.6: mypy, flake8, black, py36
  3.7-dev: py37

[testenv]
commands =
    py.test {posargs:--cov=checkio}

[testenv:flake8]
basepython = python3
commands =
    flake8 checkio/ tests/ setup.py

[testenv:mypy]
basepython = python3
commands =
    mypy --no-strict-optional checkio/

[testenv:black]
basepython = python3
commands =
    black --check checkio/ tests/


[flake8]
# 88 is a new black
max_line_length = 88
import_order_style = edited
application-import-names = checkio
