[tox]
envlist = py36,flake8,mypy

[testenv]
deps = pipenv
skip_install = true
commands =
    pipenv install --dev
    pipenv run py.test --cov=checkio {posargs}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run flake8 flake8 src/ tests/ setup.py

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    {[testenv]deps}
commands =
    {[testenv]deps}
    pipenv install --dev
    pipenv run mypy src/

[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:mypy]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:mypy]commands}

[travis]
unignore_outcomes = True
python =
  3.6: linters, py36

[flake8]
max_line_length = 80
import_order_style = edited
application-import-names = checkio
